
// FONTS

@font-face {
    font-family: 'proxima_nova_light';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova-light-webfont.woff') format('woff'),
    url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
    url('../fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_regular';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova-regular-webfont.woff') format('woff'),
    url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
    url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_semibold';
    src: url('../fonts/proximanova-semibold-webfont.eot');
    src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
    url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
    url('../fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova_bold';
    src: url('../fonts/proximanova-bold-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanova-bold-webfont.woff') format('woff'),
    url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
    url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'architects_daughterregular';
    src: url('../fonts/ArchitectsDaughter-webfont.eot');
    src: url('../fonts/ArchitectsDaughter-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ArchitectsDaughter-webfont.woff2') format('woff2'),
    url('../fonts/ArchitectsDaughter-webfont.woff') format('woff'),
    url('../fonts/ArchitectsDaughter-webfont.ttf') format('truetype'),
    url('../fonts/ArchitectsDaughter-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?q9k0p');
    src:url('../fonts/icomoon.eot?#iefixq9k0p') format('embedded-opentype'),
    url('../fonts/icomoon.woff?q9k0p') format('woff'),
    url('../fonts/icomoon.ttf?q9k0p') format('truetype'),
    url('../fonts/icomoon.svg?q9k0p#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-down:before {
    content: "\e602";
}

.icon-chevron-thin-left:before {
    content: "\e600";
}

.icon-chevron-thin-right:before {
    content: "\e601";
}

.icon-plus:before {
    content: "\e603";
}

.icon-facebook:before {
    content: "\ea8c";
}

.icon-instagram:before {
    content: "\ea90";
}

