html,body,input,button {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body,h1,h2,h3,h4,h5,h6,ul,ol,p,hr,form { 
    margin: 0px; 
    padding: 0px; 
    border: none;
}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
}

//HTML5 fix
section,nav,article,aside,header,footer,main,figure,figcaption { display: block; }

hr          { float: left; width: 100%; height: 1px; }
ul,ol       { list-style: none; }

//text selection
::selection { background: rgba(3,16,31,1); color: #fff; }
::-moz-selection { background: rgba(3,16,31,1); color: #fff; }

//inputs
input { width: auto; }
input[type="text"],
input[type="password"],
input[type="email"],
textarea { 
    width: 100%;
    float: left;
    margin: 0px; 
    padding: 0px; 
    border: none;
    
    //You can easily use border without messing up the layout with this
    @include border-box();
}
textarea { resize: vertical; }
input:focus, textarea:focus, select:focus { outline: none; }

*:before, *:after, * {
    @include border-box();
}



