@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?uw28u5');
	src:url('fonts/icomoon.eot?#iefixuw28u5') format('embedded-opentype'),
		url('fonts/icomoon.woff?uw28u5') format('woff'),
		url('fonts/icomoon.ttf?uw28u5') format('truetype'),
		url('fonts/icomoon.svg?uw28u5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-down:before {
	content: "\e602";
}

.icon-chevron-thin-left:before {
	content: "\e600";
}

.icon-chevron-thin-right:before {
	content: "\e601";
}

.icon-plus:before {
	content: "\e603";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-instagram:before {
	content: "\ea90";
}

