body, html {
    width: 100%;
    height: 100%;
    //background: #161618;
//    background: $bg;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: 'proxima_nova_regular';

    @include MQ(tablet) {
        height: auto;
        overflow-x: hidden;
    }
    @include MQ(mobile) {
        height: auto;
        overflow-x: hidden;
    }
}

#panel {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

/*TABLE PART*/

.out-w {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.out {
    display: table;
    height: 100% !important;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    table-layout: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    .inn {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        position: relative;
    }
}

#main-content {
    position: relative;
    width: 100%;
    height: 100%;
//    overflow: hidden;
}

a {
    display: inline-block;
    color: $green;
    text-decoration: none;
}

p, .text {
    font-size: 14px;
    line-height: 1.28em;
    color: $light-gray;

    .green {
        color: $green;
    }
}

h4 {
    font-size: 19px;
    line-height: 1.2em;
    text-transform: uppercase;
    color: $green;
}

.orange-dark {
    color: $orange-dark;
}